<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpg" />
    <title>Ruosh Black Formal Loafers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/prod_info.css">
</head>
<body>
    <ul id="breadcrumbs">
        <li>Home</li>&nbsp;<div></div>&nbsp;
        <li>Footwear</li>&nbsp;<div></div>&nbsp;
        <li>Men</li>&nbsp;<div></div>&nbsp;
        <li>Formal</li>&nbsp;<div></div>&nbsp;
        <li id="prod-name"></li>
    </ul>
    <div id="prod_info">

        <div id="prod_carousel">
            <!-- Product Images Carousel -->
        </div>

        <div id="prod_details">
            <h2 id="brand">Ruosh</h2>
            <p id="description">Ruosh Black Formal Loafers</p>
            
            <p id="pricing"><b id="disc-price">&#8377 2393</b> &nbsp;<strike id="orig-price">&#8377 3990</strike> &nbsp;<span id="discount">(40%)</span></p>
            <p id= "free_shipping_details">Free shipping above cart value of &#8377 1499</p>
            
            <ul id="coupons">
                <li> <a href="#">1) Apply Coupon ICICIWEEKEND and get 15% instant Discount, Maximum Discount of Rs.300 on min purchase of Rs.1500 on ICICI Bank Credit Card* <br>
                2) Apply Coupon ICICINB and get 10% Instant Discount on ICICI Netbanking| Minimum Purchase: Rs 1000| Maximum Discount: Rs 200 </a></li>
            </ul>
            
            <div id="size_selection">
                <p>Select Size</p>
                <button>UK/IND-7</button>
                <button>UK/IND-7.5</button>
                <button>UK/IND-8</button>
                <button>UK/IND-9</button>
                <button>UK/IND-10</button>
                <button>UK/IND-11</button>
                <a href="#">Size guide</a>
            </div>

            <p id="similar_stocks">Size out of stock? <span>View Similar</span></p>

            <div id="prod_color">
                <h4 class="colour">Colour: Black</h4> 
                <div class="colour"></div>
                <img src="https://www.tatacliq.com/src/pdp/components/img/tick.e772e1b431e6.svg" alt="">
            </div>

            <button id="buy_now">BUY NOW</button>
            <button id="add_to_bag">ADD TO BAG</button>
            <button id="go_to_bag">GO TO BAG</button>

            <p id="seller">Sold directly by <span>Sara Suole Private Limited</span></p>

            <hr style="border-top: 1px solid #e2e2e2;">

            <div id="delievery">
                <div></div>
                <p>Delivery by <span>18th Jun</span></p>
            </div>

            <div id="payment">
                <div></div>
                <div id="payment_details">
                    <p>Cash on Delievery</p>
                    <p>Available</p>
                </div>
            </div>


        </div>
    </div>


    <div id="extra">
        <div id="detailed_description">
            <button class="collapsible" >Product Description</button>
            <!-- <div class="content"> -->
                <p>Add style to your formal look with this pair of black slip-on shoes from Ruosh. Its upper is made of high quality leather that makes it easy to maintain and will last long. The slip-resistant TPR sole makes sure that you enjoy complete traction on any surface. Featuring a narrow tip, this pair looks good when worn with a classy suit.</p>
                <hr>
            <!-- </div> -->

            <button class="collapsible">Return & Refund</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat debitis quibusdam inventore consectetur, fuga officia sunt itaque vitae maxime vero quo dolore praesentium repellat, magni quam reprehenderit accusamus. Deserunt perferendis facilis obcaecati cum perspiciatis magnam fugiat, ea suscipit. Quam autem dolores unde ducimus natus laudantium quo, minus est eaque dignissimos harum exercitationem! Obcaecati expedita animi esse dolores magni maiores iusto saepe beatae laborum odio dolore, voluptatum id nostrum explicabo nulla nemo delectus et, cupiditate ad optio consequuntur. Doloremque error fugiat quae aut? Quia amet sequi officia praesentium aliquam corporis animi impedit quisquam. Impedit asperiores ex vero tempora aspernatur consequuntur.</p>
                <hr>
            </div>

            <button class="collapsible">Know More</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat debitis quibusdam inventore consectetur, fuga officia sunt itaque vitae maxime vero quo dolore praesentium repellat, magni quam reprehenderit accusamus. Deserunt perferendis facilis obcaecati cum perspiciatis magnam fugiat, ea suscipit. Quam autem dolores unde ducimus natus laudantium quo, minus est eaque dignissimos harum exercitationem! Obcaecati expedita animi esse dolores magni maiores iusto saepe beatae laborum odio dolore, voluptatum id nostrum explicabo nulla nemo delectus et, cupiditate ad optio consequuntur. Doloremque error fugiat quae aut? Quia amet sequi officia praesentium aliquam corporis animi impedit quisquam. Impedit asperiores ex vero tempora aspernatur consequuntur.</p>
                <hr>
            </div>

            <button class="collapsible">Brand Info</button>
            <div class="content">
                <p>Ruosh</p>
                <hr>
            </div>

            <button class="collapsible">Manufacturing, Packaging and Import Info</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat debitis quibusdam inventore consectetur, fuga officia sunt itaque vitae maxime vero quo dolore praesentium repellat, magni quam reprehenderit accusamus. Deserunt perferendis facilis obcaecati cum perspiciatis magnam fugiat, ea suscipit. Quam autem dolores unde ducimus natus laudantium quo, minus est eaque dignissimos harum exercitationem! Obcaecati expedita animi esse dolores magni maiores iusto saepe beatae laborum odio dolore, voluptatum id nostrum explicabo nulla nemo delectus et, cupiditate ad optio consequuntur. Doloremque error fugiat quae aut? Quia amet sequi officia praesentium aliquam corporis animi impedit quisquam. Impedit asperiores ex vero tempora aspernatur consequuntur.</p>
                <hr>
            </div>

        </div>

        <main id="carousel-of-prod">
            <h1 id="similar_prod_heading">Similar Products</h1>
            <span class="scroller"><div></div></span>
            <span class="scroller"><div></div></span>
            <section id="similar_products_carousel">
                <div class="caraousel_images"> <img src="images/shoes-6.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-7.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-8.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-9.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-10.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-11.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-12.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-1.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-2.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-3.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-4.jpeg" alt=""></div>
                <div class="caraousel_images"> <img src="images/shoes-5.jpeg" alt=""></div>
            </section>
        </main>
    </div>

    <script src="Script/prod_info.js"></script>
</body>
</html>